@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url("https://use.typekit.net/qtw3clm.css");
/* Navigation Bar */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav {
    position: static;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 5%;
    height: 100px;
}

li, a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #24252A;
    text-decoration: none;
}
nav {
    position: static;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 5%;
    height: 100px;
}

li, a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #24252A;
    text-decoration: none;
}

header {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding: 30px 10%
}

.logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: auto;
}

.ul {
    width: auto;
    float: right;
    margin-top: 8px;
}

.nav__links {
    float: right;
    padding: 0;
    margin: 10px;
    width: 60%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
    margin:0 0 10px 0;  
}

.nav__links li a {
    display: block;
    padding: 15px;
    margin:0 0 10px 0;  
}

/* Body Section */

h1 {
    font-family: 'neue-haas-grotesk-text', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 38px;
    padding: 10px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #24252A;
    text-decoration: none;
    font-size: 14px;
    padding: 10px;
}

.block_element {
    display: block;
    width: 800px;
    margin-left: auto;
    margin: 0 auto;
    text-align: center;
    padding: 35px;
}


/* Footer */



button { 
    padding: 9px 25px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0;
    font-family: 'neue-haas-grotesk-display', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    margin: 10px;
    align-items: center;
}

footer {
    position: static;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    padding: 100px;
    height: 100px;
}

.footer__links {
    float: left;
    padding: 0;
    margin: 0px;
    width: 60%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content:left;
    align-items: center;
}

.footer__links li {
    display: inline-block;
    padding: 0px 5px;
    margin:0 0 5px 0;  
    font-family: 'Open Sans', sans-serif;
}

.footer__links li a {
    display: block;
    padding: 10px;
    margin:0 0 5px 0;  
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: gray;
    text-decoration: none;
}

/* My UX Skills */

.mySkills {
    height: 600px;
    margin: 10px;
    padding: 10px;
}

.flexContainer {
    display: flex;
    height: 300px;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.flexItem {
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: 250px;
}

.flexItem h3 {
    text-align: center;
}

.flexItem p {
    text-align: center;
}

.mySkills h1 {
    text-align: center;
}

.flexItem img {
    align-content: center;
    margin-left: 35px;
    padding: 10px;
}

.subHeading {
    text-align: center;
    margin: 20px;
  }
  
  .workGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    ;
  }
  
  .item1 {
    grid-area: item1;
    background-image: url("../images/thumbnail.jpg")
  }

  .item2 {
    grid-area: item2;
    background-image: url("../images/thumbnail2.jpg");
    background-size: cover;
  }
  
  .item3 {
    grid-area: item3;
    background-image: url("../images/thumbnail3.gif");
    background-size: cover;
  }
  
  .workGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
  }
  
  .heading {
    background-color: rgba(0, 0, 0, 80);
    padding: 15px;
    height: 50px;
    color: white;
    font-size: 18px;
  }

.workGrid .heading {
    font-family: 'neue-haas-grotesk-display', sans-serif;
}

h2 {
    font-family: 'neue-haas-grotesk-text', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
    padding: 10px;
    text-align: center;
}

.preloader {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #000; */
    transition: 1s;
}

.preloader:before {
    content: '';
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background: #000;
    transition: 1s;

}

.preloader.complete:before {
    left: -50%;

}

.preloader:after {
    content: '';
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #000;
    transition: 1s;

}

.preloader.complete:after {
    right: -50%;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border: 3px solid #fff;
    animation: animate 2s linear infinite;
    z-index: 1000;
}

.loader:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;    
    right: 0;
    bottom: 0;
    background: #fff;
    animation: animateBg 2s linear infinite;
}

.preloader.complete {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}



@keyframes animate {
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    25%
    {
        transform: translate(-50%, -50%) rotate(180deg);
    }
    50%
    {
        transform: translate(-50%, -50%) rotate(180deg);
    }
    75%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes animateBg {
    0%
    {
        height: 0;
    } 
    25%
    {
        height: 0;
    } 
    50%
    {
        height: 100%;
    } 
    75%
    {
        height: 100%;
    } 
    100%
    {
        height: 0;
    } 
}

@media only screen and (max-width: 600px) {
    .logo {
        margin-right: auto;
    }
}
    
